{
  "name": "react-treebeard",
  "version": "1.1.2",
  "description": "React Tree View Component",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run lib",
    "lib": "npm run babel",
    "babel": "rimraf lib && babel src/ -d lib/",
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "test-travis": "./node_modules/karma/bin/karma start --browsers Firefox --single-run",
    "example": "webpack-dev-server --content-base ./example/ --config ./example/webpack.config.js"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0",
    "react-dom": "^0.14 || ^15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcurtis/react-treebeard.git"
  },
  "keywords": [
    "react",
    "treeview",
    "data-driven",
    "customisable",
    "fast"
  ],
  "author": "Alex Curtis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcurtis/react-treebeard/issues"
  },
  "homepage": "https://github.com/alexcurtis/react-treebeard#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.4.0",
    "del": "^2.0.2",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-open": "^1.0.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.3.22",
    "istanbul-instrumenter-loader": "^0.1.3",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "node-libs-browser": "^0.5.3",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.4.4",
    "sinon": "uberVU/Sinon.JS.git",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-runtime": "^6.9.0",
    "deep-equal": "^1.0.1",
    "radium": "^0.17.1",
    "react-utils": "alexcurtis/react-utils",
    "shallowequal": "^0.2.2",
    "velocity-react": "^1.1.2"
  }
}
